<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
   <link rel="stylesheet" type="text/css" href="ass.css">
</head>
<body>

	<div class="header">     
	     <img src="logo4.png">
         <p class="p"><b>Be Unique Be Yourself</b></p>        
         
     </div>
   
     <div class="navi">
     	<a href="ass.html"><b>Home</b></a>
     	<a href="shop.html"><b>Shop</b></a>
     	<a href="cart.html"><b>Cart</b></a>
     	<a href="about" class="active"><b>About Us</b></a> 
     	<input  class="search" type="search" name="Search" placeholder="search" size="100" >
        <button><img src="search3.png"></button>    	
     	<a href="signin.html"  style="float:right"><b>Sign in</b></a>
     </div>
    
    <div class="about">
    
    <div class="a1">	
       <h1>ABOUT US</h1>
       <h3>This acessories Shop caters to thoughtful shoppers who appreciate unique designs and top quality pieces you just can’t find anywhere else. We are constantly curating fresh new collections and looking for the next big thing our customers will love. Founded  in early 2022, we are proud to be your Online Acessories Shop that you can rely on for our expert service and caters.</h3>
       <h3>We started this shop since early 2022.We import ascessories from Korea , Japan , Thailand and West country. And we don't import China inspaired item. </h3>
   </div>

    
    	<div class="a1">
	    	<h1>Opening Hours</h1>
	          <p> Sunday to Saturday</p>
	          <p> 9am to 10pm  </p>
	    </div>
    
         
    	<div class="a1">
	    	<h1>Address</h1>
	    	  <p> No(1) B-2 ThukhaMain Street,Sanchaung,Yangon</p>
	    	  <p>09-799 111 222</p>
	    </div>
       <div class="a1">
       	<h1>follow us</h1>
       
    	<a href="https://www.google.com/search?q=facebook&oq=facebook&aqs=chrome.0.69i59l2j0i67i131i433j0i67i433j69i60l3j69i61.3263j0j9&sourceid=chrome&ie=UTF-8"><img src="fblogo.jpg"></a>
              <a href="https://www.google.com/search?q=twitter&source=lmns&bih=568&biw=1349&hl=en&sa=X&ved=2ahUKEwjK3Of5pu_6AhWaMrcAHQboCa8Q_AUoAHoECAEQAA"><img src="twitterlogo.png"></a>
              <a href="https://www.google.com/search?q=instgram&oq=instgram+&aqs=chrome..69i57j69i59j0i10i433i512j0i10i512j0i10i433i512j0i10i512l5.7529j0j9&sourceid=chrome&ie=UTF-8"><img src="instalogo.jpg"></a>
    </div>
 </div>
</body>
<footer>
    <div class="f1" >
       <p >Social Media Integration</p>
    </div><br>
    <div class="f2" >
        <p>   Copyright © 2022</p>
    </div>
</footer>
</footer>
</html>