<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title></title>
	<link rel="stylesheet" type="text/css" href="ass.css">
</head>
<body>
    
	<div class="header">     
	     <img src="logo4.png">
         <p class="p"><b>Be Unique Be Yourself</b></p>
     </div>
     
    
     <div class="navi"> 
     	<a href="ass.html" class="active"><b>Home</b></a>
     	<a href="shop.html"><b>Shop</b></a>     	
     	<a href="cart.html"><b>Cart</b></a>
        <a href="about.html"><b>About Us</b></a>
        <input  class="search" type="search" name="Search" placeholder="search" size="100" >
           <button><img src="search3.png"></button>
       <a href="signin.html" style="float:right"><b>Sign in</b></a>
     </div>
     
    
     <div class="text-ani">             
      
      <span>R</span>
      <span>E</span>
      <span>A</span>
      <span>S</span>
      <span>O</span>
      <span>N</span>
    </div>

     <div class="title">	
           <div class="titlep">
             <h1 >  Be Uninque Be Yourself </h1>
     		<h3 ><b>Women Accessories shop<b></h3> 
            </div>	
     
     <div class="aniimg">
        <img src="ANI.jpg" width="180" height="180">
        <img src="a8.jpg" width="180" height="180">
        <img src="ANI2.jpg" width="180" height="180">
        <img src="ANI3.jpg" width="180" height="180">
     </div>
     
    </div>

</body> 


<footer>
    <div class="f1" >
       <p>Social Media Integration 
              
             </p>
    </div><br>
    <div class="f2" >
        <p>   Copyright © 2022</p>
    </div>
</footer>

</html>