
.header{ color: indianred;      /* home page title*/
        padding: 20px; 
        text-align:  center; 
        font-size: 15px;
        background-color: rgb(244, 237, 229);}
.p {text-align: center;   /* title p*/
    font-family:Goudy Old Style;    
    }

.f1{ text-align: center;       /*footer1*/
     background-color: rgb(243, 232, 234);
     padding: 20px;
     margin-top: 20px; 
     font-family: Goudy Old Style;
     color: rgb(205, 92, 92);
     font-size: 18px;
       }   
      
.f2{text-align: center;  /*footer2*/
    background-color: rgb(243, 232, 234);
    padding: 20px;
    font-family: Goudy Old Style;
    font-size: 18px;
    color: rgb(205, 92, 92);
    font-weight: 200px;
       }

.navi{  
       overflow: hidden;     /*navi bar*/ 
        padding: 20px;
        background-image: linear-gradient(to bottom,rgb(255, 250, 240),#FDEDEC ,rgb(243, 232, 234));
        margin-top: 10px;
        margin-bottom: 10px;
     }
.navi a { float: left;
         display: block;
         padding: 10px;
         text-decoration: none;
         color: rgb(205, 92, 92);
         font-family: Goudy Old Style;  
         font-size: 18px;  
        }



.search {text-align:  center;          /*search bar*/
         padding: 5px;
         height: 25px;
          margin-top: 10px;
          margin-left: 40px;
         margin-right: 10px;
       }
.search button{width: 20%;     /*search button*/
               height: 25px;
                cursor: pointer;
                background: #2196F3;}

.title { background-image: url(home.jpg);  /*title*/
        float: center;
        background-repeat: no-repeat;
        background-color: rgb(255, 250, 240);
        margin-top: 30px; 
        margin-left: 20px;
        height: 800px;        
      }
.titlep{font-family:Goudy Old Style;   /*title text*/
   padding: 90px;
   text-align: center;
   
  
   }
.title h3,.title h1{              /*title 2 text*/
     text-align: center; 
      text-shadow:2px 2px black;
      color: rgb(205 80 109);
   }
.aniimg {
  animation: shake 2s;
  animation-iteration-count: infinite;
  margin-left:280px ;
  margin-top: 250px;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
} }


#image{background-image: linear-gradient(to right,rgb(255, 250, 240),#FDEDEC 20%,rgb(243, 232, 234)60%);                             /*shop image div total*/
       overflow: none;
       width: 100%;
      }
.imgrow{display: table; /*shop row div*/
       width: 100%;
       }

.i1{  padding: 5px;      /*shop image div*/
      margin:1px 20px 40px 30px;
       float: left;
       width: 20%;
      background-color: rgb(243, 232, 234);
      height: 400px;
     }
.itran:hover{ transform: scaleX(-1); } /*shop img animation*/

.imgp{text-align: left;               /*img  text (name )*/
      font-family: Goudy Old Style;
      font-size: 20px;
      color: rgb(205, 92, 92);
      margin-top: 5px;
      }
.imgp2{text-align: center;            /*img text (price)*/
      font-family: Goudy Old Style;
      font-size: 20px;
      color: rgb(205, 92, 92);
      }

.cartbuton{float: right;       /*shop cart button*/
           color:indianred;
           font-family: Goudy Old Style; 
         }
.shopnavi{ background-image:linear-gradient(to top,rgb(255, 250, 240),#FDEDEC ,rgb(243, 232, 234));  
           padding: 20px; /*shop navi bar*/
           margin-bottom: 10px; 
           overflow: hidden;     
          background-color: rgb(243, 232, 234);
        }
.shopnavi a{ display: block;
            float: right; 
            text-decoration: none;
            padding: 10px; 
            color: rgb(205, 92, 92);  
          }
.shopnavi a:hover{color:rgb(248, 16, 5); }
#necklace,#ring,#bracelet,#earring{ text-align: center; 
                                    color: rgb(205, 92, 92); } 



.cart{background-image: linear-gradient(to right,rgb(255, 250, 240),#FDEDEC 20%,rgb(243, 232, 234)60%);   /*cart*/
      height: 100%;
      padding: 10px;
    font-family: Goudy Old Style;
    color: indianred;
    } 

.clear{  font-size: 14px;    /*cart clear buttom*/
         font-weight: 600;
        color: rgb(205, 92, 92);
         float: right;
         font-family: Goudy Old Style;
         
       }
.order{  font-size: 14px;    /*cart order buttom*/
         font-weight: 600;
        color: rgb(205, 92, 92);
        float:  right;
        font-family: Goudy Old Style;
       } 

.cartin{ 
        background-image: linear-gradient(to left,rgb(255, 250, 240),#FDEDEC 20%,rgb(243, 232, 234)60%);  /*cart inside*/
        padding: 30px;
        margin: 30px 10px 50px 20px;
        height: 300px;          
       }



.about{ padding: 20px;           /*about*/
        text-align: center;
         background-image: linear-gradient(to right,rgb(255, 250, 240),#FDEDEC ,rgb(243, 232, 234));
        margin-bottom: 10px; 
        font-family: Goudy Old Style;; 
        color: indianred;
        }
.a1 { background-color:rgb(243, 232, 234);  /*about paragraph*/
     margin:50px 200px 50px 200px ;
     padding: 10px;
      }          


.sign{  background-image: linear-gradient(to right,rgb(255, 250, 240),#FDEDEC ,rgb(243, 232, 234));/*signin out boder*/ 
        background-repeat: no-repeat;       
        padding: 20px;
        width: 100%;
      }
.sign h1{text-align: center;      /*signin title text*/
         color:rgb(205, 92, 92); }

.signimg{float: right;   /*singnin img*/
         height: 150px;
       }
.signimg:hover{ transform: scale(1.1);}
.signin{ padding :10px;        /*signin inpart*/
         background-color: rgb(243, 232, 234);
         width: 900px;
         height: 500px;
         background-repeat: no-repeat;
        }

.signame{ padding: 10px;       /*signin name*/
          color: rgb(205, 92, 92); 
           margin-left: 150px; 
           margin-top: 100px;
           font-family:  Goudy Old Style;
           font-size: 20px;
        }
.sigph{margin-left: 150px;  /*signin phnumber*/
       color: rgb(205, 92, 92);    
      padding: 20px;
      font-family: Goudy Old Style;
       font-size: 20px;
    }        
.sigadress{ margin-left: 250px; /*signin address*/
           color: rgb(205, 92, 92);
           padding: 20px; 
           font-family: Goudy Old Style;
            font-size: 20px;
         } 
.sigemail{ margin-left: 300px;  /*sign mail*/
          color: rgb(205, 92, 92);
          padding: 20px;
          font-family: Goudy Old Style;
           font-size: 20px;
      } 
.sigbuton{color: rgb(205, 92, 92);   /*sign submit button*/
           font-family: Goudy Old Style; 
            font-size: 20px;   
          margin-left: 600px;
        }  

.text-ani{font-size:  3.5em;  
          position:   absolute;
          top:  50%;
          left:   50%;
          transform:  translate(-50%, -50%);
          margin-top: 200px;
          text-align: center;
          padding: 20px;
}
.text-ani span{ display:  inline-block;          
                font-weight: bolder;
                text-transform: uppercase;
                animation: glow 1s ease-in-out infinite alternate;
                color: black;  
              }
 @keyframes glow {
    from {
      text-shadow:10  0 20px white;
    }
    to {
      text-shadow: 0 0 20px rgb(221, 10, 100 );
    }

