<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="ass.css">
</head>
<body>
      <div class="header">     
         <img src="logo4.png">
         <p class="p"><b>Be Unique Be Yourself</b></p>
     </div>

      <div class="navi">
     	<a href="ass.html"><b>Home</b></a>
     	<a href="shop.html"><b>Shop</b></a>    	
     	<a href="cart.html" class="active"><b>Cart</b></a>
        <a href="about.html"><b>About Us</b></a>
        <input  class="search" type="search" name="Search" placeholder="search" size="100" >
       <button><img src="search3.png"></button>
     	<a href="signin.html" style="float:right"><b>Sign in</b></a>
     </div>
     
    <div class="cart">
        <h3 style="text-align: center">Shopping Cart</h3>
        <button class="clear">Clear</button><br>
      
     <div class="cartin"></div>
     <div class="cartorder">
         <button class="order">Order</button><br>
     </div>
    </div>
</body>

<footer>
    <div class="f1" >
       <p >Social Media Integration</p>
    </div><br>
    <div class="f2" >
        <p>   Copyright © 2022</p>
    </div>
</footer>

</html>
