<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
   <link rel="stylesheet" type="text/css" href="ass.css">
</head>
<body>

	<div class="title">     
	     <img src="logo2.png">
         <p class="p">Be Unique</p>
         <p class="p">Be Yourself</p>
         <p class="p">Women Acessories shop</p>
     </div>
      <div class="search">
     <input type="search" name="Search" placeholder="search" size="80">
     <button><img src="ss.jpg"></button>
     </div>
   
     <div class="navi">
     	<a href="ass.html">Home</a>
     	<a href="shop.html">Shop</a>
     	<a href="contact" class="active">About Us</a>
     	<a href="cart.html">Cart</a>
     	<a href="signin.html" class="active" style="float:right">Sign in</a>
     </div>
    

    <div class="contact">
    	<div class="c1">
	    	<h3>Opening Hours</h3>
	          <p> Sunday-Saturday</p>
	          <p> 24 Hours </p>
	    </div>
    </div>
    <div class="contact">
    	<div class="c1">
	    	<h3>Facebook link</h3>
	    	  <p>www.facebook.com</p>
	    </div>
    </div>
</body>
<footer>
    <div class="footer">
       <p >Social Media Integration</p>
    </div>
    <div class="footer">
        <p >   Copyright © 2022</p>
    </div>
</footer>
</html>