<!DOCTYPE html>
<html>
<head>
	<title>
	</title>	
		<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="ass.css">
</head>
<body>

<div class="header">     
	     <img src="logo4.png">
         <p class="p"><b>Be Unique Be Yourself</b></p>
     </div>
     

 <div class="navi">
     	<a href="ass.html" ><b>Home</b></a>
     	<a href="shop.html" class="active"><b>Shop</b></a>
     	<a href="cart.html"><b>Cart</b></a>
     	<a href="about.html"><b>About Us</b></a>
     	<input  class="search" type="search" name="Search" placeholder="search" size="100" >
        <button><img src="search3.png"></button>
     	<a href="signin.html" style="float:right"><b>Sign in</b></a>
     </div>
     
<div class="shopnavi">
	<a href="#necklace">Necklace</a>
	<a href="#ring">Ring</a>
	<a href="#bracelet">Bracelet</a>
	<a href="#earring">Earring</a>
</div>

<div id="image">
	<br><h1 id="necklace">Necklace</h1><br>
  <div class="imgrow">

	   <div class="i1">
	   	<div class="itran">
	      <img src="a3.jpg" alt="image1">
	    </div>
	     <p class="imgp"><b>Tetragon  </b></p>
	      <p class="imgp2">Ks 15,000 </p>
	     <button class="cartbuton">Add To Cart</button>
	</div>   
	   

	    <div class="i1">
	    	<div class="itran">
	     <img src="a14.jpg" alt="image1">
	        </div>
	      <p class="imgp"><b>  Cosmos </b></p>
	      <p class="imgp2">Ks 18,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	      <img src="a13.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b>  Green Eye </b></p>
	      <p class="imgp2">Ks 17,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	 <div class="itran">
	       <img src="a4.jpg" alt="image1">
	     </div>
	       <p class="imgp"><b>  Particle </b></p>
	      <p class="imgp2">Ks 20,000</p>
	       <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>

	<div class="imgrow">
	   <div class="i1">
	   	 <div class="itran">
	       <img src="a6.jpg" alt="image1">
	     </div>
	     <p class="imgp"><b> Enchanted   </b></p>
	      <p class="imgp2">Ks 29,999</p>
	     <button class="cartbuton">Add To Cart</button>
	   </div>
	    <div class="i1">
	       <div class="itran">
	            <img src="a7.jpg" alt="image1">
	        </div>
	      <p class="imgp"><b>  Hope </b></p>
	      <p class="imgp2">Ks 27,890</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	      <img src="a8.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b>  One and Only </b></p>
	      <p class="imgp2">Ks 39,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	      <img src="a9.jpg" alt="image1">
	     </div>
	      <p class="imgp"><b>  Love </b></p>
	      <p class="imgp2">Ks 32,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>

<div class="imgrow">
	   <div class="i1">
	   	<div class="itran">
	      <img src="a2.jpg" alt="image1">
	    </div>
	     <p class="imgp"><b>  Apiece </b></p>
	      <p class="imgp2">Ks 29,999</p>
	     <button class="cartbuton">Add To Cart</button>
	   </div>
	    <div class="i1">
	    <div class="itran">
	       <img src="a10.jpg" alt="image1">
	    </div>
	     <p class="imgp"><b>  Arctic Tear </b></p>
	      <p class="imgp2">Ks 25,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	      <img src="a111.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b> Lunar  </b></p>
	      <p class="imgp2">Ks 35,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	      <img src="a12.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b>  Crystal Tear </b></p>
	      <p class="imgp2">Ks 39,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>

   
     
    <br> <h1 id="bracelet"><b>Bracelent</b></h1><br>

    <div class="imgrow">
	   <div class="i1">
	   	<div class="itran">
	      <img src="b5.jpg" alt="image1">
	    </div>
	     <p class="imgp"><b>  Rosy Gold </b></p>
	      <p class="imgp2">Ks 25,000</p>
	     <button class="cartbuton">Add To Cart</button>
	   </div>
	    <div class="i1">
	     <div class="itran">
	       <img src="b6.jpg" alt="image1">
	      </div>
	      <p class="imgp"><b>  Gold Circle </b></p>
	      <p class="imgp2">Ks 19,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="b7.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b> Two Pieces Rope </b></p>
	      <p class="imgp2">Ks 25,555</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="b8.jpg" alt="image1">
	     </div>
	      <p class="imgp"><b> Different Ring </b></p>
	      <p class="imgp2">Ks 19,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>
	<div class="imgrow">
	   <div class="i1">
	   	<div class="itran">
	      <img src="b9.jpg" alt="image1">
	  </div>
	     <p class="imgp"><b> Booble </b></p>
	      <p class="imgp2">Ks 28,000</p>
	     <button class="cartbuton">Add To Cart</button>
	   </div>
	    <div class="i1">
	      <div class="itran">
	         <img src="b10.jpg" alt="image1">
	       </div>
	      <p class="imgp"><b> Water Drop  </b></p>
	      <p class="imgp2">Ks 39,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="b11.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b>  Eye and String </b></p>
	      <p class="imgp2">Ks 35,755</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	       <img src="b12.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b> Diamond  </b></p>
	      <p class="imgp2">Ks 49,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>

	
    
    <div class="imgrow">
	   <div class="i1">
	   	<div class="itran">
	      <img src="bb.jpg" alt="image1">
	    </div>
	     <p class="imgp"><b>  Hearty </b></p>
	      <p class="imgp2">Ks 19,999</p>
	     <button class="cartbuton">Add To Cart</button>
	   </div>
	    <div class="i1">
	      <div class="itran">
	     <img src="bb1.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b> Jingle Ball </b></p>
	      <p class="imgp2">Ks 23,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	       <img src="bb2.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b> Daisy You </b></p>
	      <p class="imgp2">Ks 49,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	 <div class="itran">
	       <img src="bb3.jpg" alt="image1">
	   </div>
	      <p class="imgp"><b>Riband </b></p>
	      <p class="imgp2">Ks 39,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>
   
   <br><h1 id="ring"><b>Ring</b></h1><br>
    <div class="imgrow">
	   <div class="i1">
	   	<div class="itran">
	      <img src="r5.jpg" alt="image1">
	    </div>
	     <p class="imgp"><b>Leaf </b></p>
	      <p class="imgp2">Ks 25,000</p>
	     <button class="cartbuton">Add To Cart</button>
	   </div>
	    <div class="i1">
	       <div class="itran">
	         <img src="r6.jpg" alt="image1">
	       </div>
	      <p class="imgp"><b> Rose </b></p>
	      <p class="imgp2">Ks 29,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	      <img src="r7.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b>  Cutie Ribbon </b></p>
	      <p class="imgp2">Ks 48,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	 <div class="itran">
	       <img src="r8.jpg" alt="image1">
	      </div>
	      <p class="imgp"><b>Dia Trat </b></p>
	      <p class="imgp2">Ks 79,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>
    
    <div class="imgrow">
	   <div class="i1">
	   	<div class="itran">
	     <img src="rg1.jpg" alt="image1">
	    </div>
	     <p class="imgp"><b>Purple Gem </b></p>
	      <p class="imgp2">Ks 29,999</p>
	     <button class="cartbuton">Add To Cart</button>
	   </div>
	    <div class="i1">
	    <div class="itran">
	     <img src="rg2.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b>Glowworm </b></p>
	      <p class="imgp2">Ks 35,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="rg3.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b> Ring My Bellr </b></p>
	      <p class="imgp2">Ks 28,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	      <img src="rg4.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b> Particle You & Me </b></p>
	      <p class="imgp2">Ks 23,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>


    <div class="imgrow">
	   <div class="i1">
	   	<div class="itran">
	      <img src="rr1.jpg" alt="image1">
	    </div>
	     <p class="imgp"><b>  Daisy Ring </b></p>
	      <p class="imgp2">Ks 12,000</p>
	     <button class="cartbuton">Add To Cart</button>
	   </div>
	    <div class="i1">
	    <div class="itran">
	     <img src="rr2.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b> With You </b></p>
	      <p class="imgp2">Ks 9,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="rr3.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b> Chess With Me </b></p>
	      <p class="imgp2">Ks 7,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="rr4.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b> Parallel  </b></p>
	      <p class="imgp2">Ks 9,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>
    
     <div class="imgrow">
	   <div class="i1">
	   	<div class="itran">
	     <img src="rrr1.jpg" alt="image1">
	    </div>
	     <p class="imgp"><b> Flower </b></p>
	      <p class="imgp2">Ks 9,999</p>
	     <button class="cartbuton">Add To Cart</button>
	   </div>
	    <div class="i1">
	    <div class="itran">
	     <img src="rrr2.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b>  Cherry </b></p>
	      <p class="imgp2">Ks 9,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="rrr3.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b>  For You </b></p>
	      <p class="imgp2">Ks 9,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="rrr4.jpg" alt="image1">
        </div>
	      <p class="imgp"><b>  Clear Flower </b></p>
	      <p class="imgp2">Ks 39,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>

    <h1 id="earring">Earring</h1>
    <div class="imgrow">
	   <div class="i1">
	   	<div class="itran">
	     <img src="E1.jpg" alt="image1">
	    </div>
	     <p class="imgp"><b> Gold And Diamond </b></p>
	      <p class="imgp2">Ks 19,999</p>
	     <button class="cartbuton">Add To Cart</button>
	   </div>
	    <div class="i1">
	    <div class="itran">
	     <img src="E2.jpg" alt="image1">
	 </div>
	      <p class="imgp"><b> Long Pieces </b></p>
	      <p class="imgp2">Ks 17,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="E3.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b> Diamond Silver </b></p>
	      <p class="imgp2">Ks 19,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="E4.jpg" alt="image1">
	    </div>
	      <p class="imgp"><b> Starry </b></p>
	      <p class="imgp2">Ks 29,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>

	<div class="imgrow">
	   <div class="i1">
	   	<div class="itran">
	     <img src="er1.jpg" alt="image1">
	    </div>
	     <p class="imgp"><b> Under Moon </b></p>
	      <p class="imgp2">Ks 8,000</p>
	     <button class="cartbuton">Add To Cart</button>
	   </div>
	    <div class="i1">
	    	<div class="itran">
	     <img src="er2.jpg" alt="image1">
	 </div>
	      <p class="imgp"><b> Two Pieces </b></p>
	      <p class="imgp2">Ks 9,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="er3.jpg" alt="image1">
	 </div>
	      <p class="imgp"><b> Particle Ring </b></p>
	      <p class="imgp2">Ks 13,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="er4.jpg" alt="image1">
	 </div>
	      <p class="imgp"><b> Glory </b></p>
	      <p class="imgp2">Ks 29,999</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>

	<div class="imgrow">
	   <div class="i1">
	   	<div class="itran">
	     <img src="ee1.jpg" alt="image1">
	 </div>
	     <p class="imgp"><b> Nabi Beauty </b></p>
	      <p class="imgp2">Ks 29,999</p>
	     <button class="cartbuton">Add To Cart</button>
	   </div>
	    <div class="i1">
	    	<div class="itran">
	     <img src="ee2.jpg" alt="image1">
	 </div>
	      <p class="imgp"><b> Two Rings </b></p>
	      <p class="imgp2">Ks 20,000/p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="ee3.jpg" alt="image1">
	 </div>
	      <p class="imgp"><b> Arrow </b></p>
	      <p class="imgp2">Ks 18,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="ee4.jpg" alt="image1">
	 </div>
	      <p class="imgp"><b>  Gold Clasp </b></p>
	      <p class="imgp2">Ks 23,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>

	<div class="imgrow">
	   <div class="i1">
	   	<div class="itran">
	     <img src="eee1.jpg" alt="image1">
	 </div>
	     <p class="imgp"><b> Linking You </b></p>
	      <p class="imgp2">Ks 25,000</p>
	     <button class="cartbuton">Add To Cart</button>
	   </div>
	    <div class="i1">
	    	<div class="itran">
	     <img src="eee2.jpg" alt="image1">
	 </div>
	      <p class="imgp"><b> Bottle-Green </b></p>
	      <p class="imgp2">Ks 19,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="eee3.jpg" alt="image1">
	 </div>
	      <p class="imgp"><b> Shooting Star  </b></p>
	      <p class="imgp2">Ks 22,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	   <div class="i1">
	   	<div class="itran">
	     <img src="eee4.jpg" alt="image1">
	 </div>
	      <p class="imgp"><b>  Grape </b></p>
	      <p class="imgp2">Ks 27,000</p>
	      <button class="cartbuton">Add To Cart</button>
	   </div> 
	</div>

</div>
</body>
<footer>
    <div class="f1" >
       <p >Social Media Integration</p>
    </div><br>
    <div class="f2" >
        <p>   Copyright © 2022</p>
    </div>
</footer>
 

</html>