<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="ass.css">
</head>
<body>
   
<div class="header">     
         <img src="logo4.png">
         <p class="p"><b>Be Unique Be Yourself</b></p>
     </div>
     

     <div class="navi">
     	<a href="ass.html"><b>Home</b></a>
     	<a href="shop.html"><b>Shop</b></a>
     	<a href="cart.html"><b>Cart</b></a>
        <a href="about.html"><b>About Us</b></a>
        <input  class="search" type="search" name="Search" placeholder="search" size="100" >
        <button><img src="search3.png"></button>
     	<a href="signin.html" class="active" style="float:right"><b>Sign in</b></a>
     </div>
     

     <div class="sign">
        <h1>Sign in your information to order</h1>
        <div class="signimg">
            <img src="back.jpg">
        </div>
        <div class="signin">
            <div class="signame">
             	<label for="name" ><b>Name:</b></label>
                     <input type="text" name="name"  size= "30"><br><br>
            </div>
            <div class="sigph">
                <label for="ph" class="sig"><b>Phone Number:</b></label>
                     <input type="text" name="ph" placeholder="09-123456289" size= "30"><br><br>
            </div>
            <div class="sigadress">
                <label for="adress" v><b>Address:</b></label>
                     <input type="text" name="ads" size= "30"><br><br>
            </div>
            <div class="sigemail">
                <label for="email" v><b>Email:</b></label>
                      <input type="text" name="email" placeholder="abcd@gmail.com" size= "30"><br><br>
            </div>
            <div class="sig">
                        <button class="sigbuton"> Submit</button>
           </div>
          
        </div>
     </div>
    
</body>

<footer>
    <div class="f1" >
       <p >Social Media Integration</p>
    </div><br>
    <div class="f2" >
        <p>   Copyright © 2022</p>
    </div>
</footer>
</html>
